# RaspiRest

./: README.md
src/: .gitignore  RaspiRest.sln
src/RaspiRest/: NuGet.config  Program.cs  RaspiRest.csproj  Startup.cs  appsettings.json
src/RaspiRest/Controllers/: IotApiController.cs
src/RaspiRest/Entity/: EmailAction.cs  Flash.cs  Led.cs  LedBehavior.cs  LedList.cs  Notify.cs  WebhookAction.cs
src/RaspiRest/Properties/: launchSettings.json
src/RaspiRest/Services/: GpioHostedService.cs  NotifyHostedService.cs
